# taobaoke

./: .gitignore
app/: build.gradle  proguard-rules.pro  taobaoke.jks
app/src/androidTest/java/com/starnet/cqj/taobaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starnet/cqj/taobaoke/: MainActivity.java
app/src/main/java/com/starnet/cqj/taobaoke/model/: Account.java  Action.java  Address.java  AgencyFee.java  AliItemImage.java  AlipayRequest.java  ApplyStatus.java  Article.java  Banner.java  BuyAction.java  BuyTip.java  CNCBKUser.java  ExchangeRecord.java  HelpDetail.java  HomePageBanner.java  HotItem.java  IntegralDetail.java  IntegralProduct.java  JsonCommon.java  MainMenu.java  Medal.java  Member.java  MemberDetailItem.java  Message.java  Order.java  OrderShareScore.java  OtherAction.java  Product.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: buy_action_get_btn_text_color.xml  classify_item_text_color.xml  help_btn_text_color.xml  main_bottom_text_color.xml  order_share_btn_text_color.xml  sort_item_text_color.xml
app/src/main/res/drawable/: between_price_edit_bg.xml  bg_common_bottom.xml  bg_common_btn_with_left_bottom_corner_selector.xml  bg_common_btn_with_right_bottom_corner_selector.xml  bg_white_with_corder.xml  blue_button_selector.xml  blue_circle_button_selector.xml  btn_corner_blue_selector.xml  btn_skip_bg.xml  choosebar_line.xml  circle_btn.xml  circle_btn_selector.xml  circle_btn_white_selector.xml  circle_charisma_blue.xml  circle_charisma_green.xml  circle_charisma_orange.xml  circle_charisma_red.xml  city_picker_choose_bg.xml  classify_item_selector.xml  collection_icon_selector.xml  default_address_style.xml  double_arrow_selector.xml  expand_tab_selector.xml  help_btn_bottom_press.xml  help_btn_bottom_selector.xml  icon_red_circle.xml  imaginary_line.xml  lifeguide_distance_select.xml  lifeguide_distance_select_red.xml  login_edit_bg.xml  login_issave.xml  main_bottom_action_selector.xml  main_bottom_homepage_selector.xml  main_bottom_hot_selector.xml  main_bottom_mine_selector.xml  main_color_circle_btn_selector.xml  main_tab_bg.xml  main_tab_left_selector.xml  main_tab_right_selector.xml  medal_detail_bottom.xml  (+31 more)
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_add_address.xml  activity_address_list.xml  activity_award_record.xml  activity_bind.xml  activity_bind_exist.xml  activity_bind_phone.xml  activity_data_statistics.xml  activity_edit_nick.xml  activity_edit_pwd.xml  activity_exchange_record.xml  activity_forgetpwd.xml  activity_help_center.xml  activity_hot_detail.xml  activity_integral_detail.xml  activity_integral_product_detail.xml  activity_integral_store.xml  activity_login.xml  activity_main.xml  activity_medal_list.xml  activity_member_detail.xml  activity_member_list.xml  activity_message_detail.xml  activity_message_list.xml  activity_order_list.xml  activity_person.xml  activity_product_detail.xml  activity_product_list.xml  activity_question_detail.xml  activity_register.xml  activity_search.xml  activity_search_dialog.xml  activity_store_manager.xml  activity_store_manager_register.xml  activity_user_agreement.xml  activity_user_check.xml  activity_webview.xml  activity_withdrawals.xml  dialog_apply_detail.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starnet/cqj/taobaoke/: ExampleUnitTest.java
(+212 files in other folders)
