<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/search_bar"/>

        <com.starnet.cqj.taobaoke.view.widget.expandtabview.ExpandTabView
            android:id="@+id/product_expand_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/main_gray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:background="@drawable/floating_button"/>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/product_message_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/message_avatar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="@dimen/default_padding"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="[抢]"
            android:textColor="@color/white"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tv_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小女人"
            android:textColor="@color/white"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tv_message_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="下单抢券省了"
            android:textColor="@color/white"
            android:textSize="9sp"/>

        <!--<TextView-->
            <!--android:id="@+id/tv_message_price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="100.00"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="9sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="元"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="9sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_message_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/default_padding"-->
            <!--android:text="2017年11月9日 16:27:37"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="9sp"/>-->

    </LinearLayout>

</RelativeLayout>