<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <com.starnet.cqj.taobaoke.view.widget.AutoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/vp_banner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_btn_general_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="常见问题"
                android:textColor="@color/help_btn_text_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/help_btn_general_question_iv"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/help_btn_bottom_selector"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_btn_integral_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="积分问题"
                android:textColor="@color/help_btn_text_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/help_btn_integral_question_iv"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/help_btn_bottom_selector"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_how_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_btn_how_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="如何购物"
                android:textColor="@color/help_btn_text_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/help_btn_how_shopping_iv"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/help_btn_bottom_selector"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_btn_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="淘达人"
                android:textColor="@color/help_btn_text_color"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/help_btn_other_iv"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/help_btn_bottom_selector"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wrong_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>
