<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_layout"/>

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="秋季辛苦xxx衣服上市咯"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:textSize="20sp"
        android:textColor="@color/textblack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="@dimen/default_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/see_icon"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/tv_detail_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="13"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/imaginary_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:padding="@dimen/default_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_big_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:src="@drawable/hot_detail_test_icon"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textblack"
            android:layout_marginTop="16dp"
            android:text="asdfasdfsdfsadfsdfasdfasdfsdfsfsdfasdfsdf"
            android:textSize="16sp"
            android:id="@+id/tv_detail_content"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
