<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/withdrawals_title_bg">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/title_back_icon"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/sign_icon"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:text="时间"
            android:textSize="13sp"
            android:textStyle="bold"/>


    </RelativeLayout>


    <com.starnet.cqj.taobaoke.view.widget.SignCalendar
        android:id="@+id/sign_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>