<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/search_bar"/>

        <com.starnet.cqj.taobaoke.view.widget.expandtabview.ExpandTabView
            android:id="@+id/product_expand_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:src="@drawable/floating_button"/>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/product_message_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/message_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/default_padding"
            android:src="@drawable/icon"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="xxx抢购了xxx，省了好多钱"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </LinearLayout>

</RelativeLayout>