<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="如何成为会员是的分手的看"
        android:textColor="#3c3c3c"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/imaginary_line"/>

    <ImageView
        android:id="@+id/iv_question_icon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/help_top_image"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="如何成为会员是的分手的看"
        android:textColor="#3c3c3c"
        android:textSize="13sp"/>


</LinearLayout>
