<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray"
    android:orientation="vertical"
    >

    <include layout="@layout/title_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:id="@+id/tv_message_detail_title"
            android:textColor="@color/textblack"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_message_detail_time"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_message_detail_content"
            android:textColor="@color/textblack"/>

    </LinearLayout>

</LinearLayout>
