<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_gray"
              android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/add_address_icon"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cd_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edt_receive_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="请输入收货人姓名"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <View style="@style/row_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edt_receive_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="请输入收货人联系电话"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <View style="@style/row_line"/>

            <LinearLayout
                android:id="@+id/ll_choose_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在区域"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/right_arrow_icon"/>

            </LinearLayout>

            <View style="@style/row_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edt_receive_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="请完善详细地址"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <View style="@style/row_line"/>

            <LinearLayout
                android:id="@+id/ll_set_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设为默认地址"
                    android:textColor="@color/textblack"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/cb_default_address"
                    style="@style/default_address_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>