<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/homepage_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_homepage_selector"
            android:textColor="@color/main_bottom_text_color"
            android:text="首页"
            android:checked="true"
            android:textSize="@dimen/main_bottom_text_size"
            android:paddingTop="@dimen/default_padding"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_action_selector"
            android:text="活动"
            android:textColor="@color/main_bottom_text_color"
            android:textSize="@dimen/main_bottom_text_size"
            android:paddingTop="@dimen/default_padding"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_hot_selector"
            android:text="热点"
            android:textColor="@color/main_bottom_text_color"
            android:textSize="@dimen/main_bottom_text_size"
            android:paddingTop="@dimen/default_padding"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_mine_selector"
            android:text="我的"
            android:textColor="@color/main_bottom_text_color"
            android:textSize="@dimen/main_bottom_text_size"
            android:paddingTop="@dimen/default_padding"
            android:layout_weight="1"/>

    </RadioGroup>


</LinearLayout>
