<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/main_gray"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/main_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="订单日期（开始日期-结束日期）"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/main_gray"
                android:gravity="center"
                android:textColor="@color/textblack"
                android:textSize="13sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_between_icon"/>

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/main_gray"
                android:gravity="center"
                android:textColor="@color/textblack"
                android:textSize="13sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_blue_selector"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            style="@style/row_line"
            android:layout_width="100dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="记录"
            android:textColor="@color/gray"
            android:textSize="11sp"/>

        <View
            style="@style/row_line"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <com.starnet.cqj.taobaoke.view.widget.ThreeShowDataView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:one_tip="推广用户数"
        app:two_tip="消费订单数"
        app:three_tip="收益积分"
        android:id="@+id/view_three_show"/>

</LinearLayout>