<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/homepage_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:focusableInTouchMode="true"
            android:background="@color/transparent"
            android:src="@drawable/help_icon"/>

        <TextView
            android:id="@+id/home_search_edit"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/search_edit_bg"
            android:drawableLeft="@drawable/search_small_icon"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="宝贝名称 / 关键词（如：口红）"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/homepage_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:background="@color/transparent"
            android:src="@drawable/message_icon"
            />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>