<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/product_test"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/product_discounts_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/white"
                android:textSize="8sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/tv_discounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="适合秋日的加绒面料搭配中高领毛衣外套"
        android:textColor="@color/textblack"
        android:textSize="11sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/imaginary_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现价："
                android:textColor="@color/gray"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/gray"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_origin_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="113.00"
                android:textColor="@color/gray"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售："
                android:textColor="@color/gray"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_sell_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                android:textColor="@color/gray"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textColor="@color/gray"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券后："
                android:textColor="@color/product_item_red_text"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/product_item_red_text"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="113.00"
                android:textColor="@color/product_item_red_text"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_item_award"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="1132"
                android:textColor="@color/main_color"
                android:textSize="8sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>