<?xml version="1.0" encoding="utf-8"?>
<com.starnet.cqj.taobaoke.view.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v4.widget.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notification_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_black"/>


            <TextView
                android:id="@+id/tv_message_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_message_new"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/red_dot"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:src="@drawable/right_arrow_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_message_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red_money"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="删除"/>

</com.starnet.cqj.taobaoke.view.widget.SwipeItemLayout>