<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/classify_item_selector"
    android:text="asdf"
    android:textColor="@color/classify_item_text_color"
    android:gravity="center"
    android:id="@+id/tv_item_classify"
    android:textSize="11sp"/>