<?xml version="1.0" encoding="utf-8"?>
<ToggleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableRight="@drawable/expand_tab_selector"
    android:paddingRight="20dp"
    android:gravity="center"
    android:maxLines="1"
    android:text="ToggleButton"
    android:background="@color/transparent"
    android:textColor="@color/main_bottom_text_color"
    android:textSize="12sp"
    android:textOff="@null"
    android:textOn="@null">

</ToggleButton>