<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/look_buy_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="触手可及的感觉！每日10:00准时更新"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="更多 >"
            android:id="@+id/look_buy_more"
            android:textSize="11sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/look_buy_rv"
        android:layout_width="match_parent"
        android:focusableInTouchMode="false"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>