<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/main_gray"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:gravity="center_vertical"
              android:layout_height="35dp">

    <TextView
        android:id="@+id/tv_member_tip"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="会员身份"
        android:textSize="13sp"
        android:textColor="@color/textblack"
        />

    <TextView
        android:id="@+id/tv_member_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="13sp"
        android:text="金牌店长"/>

</LinearLayout>