<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/taoqianggou_icon"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/forestall_icon"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:id="@+id/forestall_link"/>

    </LinearLayout>

    <View style="@style/column_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:src="@drawable/juhuasuan_icon"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:src="@drawable/discounts_icon"
                android:scaleType="centerCrop"
                android:id="@+id/discounts_link"/>

        </LinearLayout>
        <View style="@style/row_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="8dp"
                    android:src="@drawable/brand_icon"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brand_test_icon"
                    android:id="@+id/brand_link"/>

            </LinearLayout>

            <View style="@style/column_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="8dp"
                    android:src="@drawable/must_buy_icon"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/must_buy_test_icon"
                    android:id="@+id/must_buy_link"/>

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>